<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Route</title>
    <link rel="stylesheet" href="css/home.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      

      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="number"],
      select {
        width: 100%;
        padding: 12px;
        border: 1px outset #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #008CBA;
        color: white;
        margin-top: 10px;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .form-container {
        width: 50%;
        margin: auto;
        border-radius: 5px;
        background-color:rgb(193, 220, 230);
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="#">Royal Route</a></h1>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="cities/city.html">Destination</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </div>
    </nav>
    <!-- END NAVIGATION -->

    <!-- Hero Section -->
    <header id="hero">
      <!-- <img src="/assets/hero.jpg" alt="This is Hero Image" /> -->
      <h1>Royal Route Tourism</h1>
    </header>
    <!-- END HERO -->
    <!-- Contact Section -->
    <main class="contact">
      <h2>Booking</h2>
      <div class="form-container">
        <form action="">
          <div class="row">
            <div class="col-25">
              <label for="fname">Name :</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name..."
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">E-mail :</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your email..."
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="phone">Contact :</label>
            </div>
            <div class="col-75">
              <input type="text" name="phone" placeholder="Your contact..." />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="Tour From">Travel From :</label>
            </div>
            <div class="col-75">
              <input type="date" name="from" />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="to">To :</label>
            </div>
            <div class="col-75">
              <input
                type="date"
                name="to"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="no of travel">No. of Travellers :</label>
            </div>
            <div class="col-75">
              <input
                type="number"
                min="1"
                max="10"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country :</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                placeholder="Country"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="zipcode">ZIP Code :</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                placeholder="ZIPCODE"
              />
            </div>
          </div>
          <br>
          <b>PAYMENT DETAILS</b>
          <br><br>
          <div class="row">
            <div class="col-25">
              <label for="card name">Card Holder Name :</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                placeholder="Card Holder Name"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="card number">Credit Card Number : </label>
            </div>
            <div class="col-75">
              <input
                type="text"
                placeholder="Card No."
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="exp">Expiration Date :</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                placeholder="MM/YYYY"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="code">Security Code* :</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                placeholder="***"
              />
            </div>
          </div>
          <div class="row">
            <input type="submit" value="BOOK" />
          </div>
        </form>
      </div>
    </main>
    <!--END Contact-->

    <!-- FOOTER SECTION -->
    <footer class="footer">
      <div class="foo-link">
        <a href="wireframe/SITE MAP.jpg" target="_blank">Sitemap</a>
        <a href="review.html">Reviews</a>
        <a href="cities/city.html">Explore</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <h3>Copyright &copy; Royal Route</h3>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
