<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Route</title>
    <link rel="stylesheet" href="css/home.css" />
    <style>
      .testimonial {
        display: block;
        background-color: white;
        color: black;
      }
      h2{
        text-shadow:4px 5px 6px rgb(196, 194, 194);
      }

      input,
      textarea {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 10%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      @media only screen and (max-width: 768px) {
        input[type="submit"] {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="#">Royal Route</a></h1>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="cities/city.html">Destination</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </div>
    </nav>
    <!-- END NAVIGATION -->

    <!-- Hero Section -->
    <main id="hero">
      <!-- <img src="/assets/hero.jpg" alt="This is Hero Image" /> -->
      <h1>Royal Route Tourism</h1>
    </main>
    <!-- END HERO -->

    <!-- TESTIMONIAL SECTION -->
    <section class="testimonial">
      <h2 style="padding: 50px 0">WHAT OUR CUSTOMERS SAYS ABOUT US</h2>
      <div class="customer">
        <div class="review">
          <img src="assets/cust1.jpg" alt="Customer image" />
          <h3>Leonard hofstadter</h3>
          <p>
            Hi guys I just want to share my experience and knowledge about the
            dream and Switzerland.It is a really very very good and nice place
            for visiting or spend your vacation time. Moreover, royal route
            tourism website is very helpful for booking tours, hotels etc.
          </p>
        </div>
        <div class="review">
          <img src="assets/cust2.jpg" alt="customer image" />
          <h3>Penny Rosse</h3>
          <p>
            Last August i visited Switzerland and booked each and every thing
            through Royal Route Tourism. The service provided by this website is
            great and meet all my requirements.It was really a very nice
            experience for me.and no doubt it will be for others too.its the
            country of love I guess it is famous with this name.
          </p>
        </div>
        <div class="review">
          <img src="assets/cust3.jpg" alt="customer image" />
          <h3>Sheldon Cooper</h3>
          <p>
            Had a lovely and life changing experience on my trip starting to the
            heaven called Switzerland through Royal Route along with my wife and
            kid-son, last month.A calm and composed tour operator Mr. Singh
            managed the whole trip very well and entertained..
          </p>
        </div>
      </div>
      <h4>
        <a href="" style="text-decoration: none; color: white">Read More...</a>
      </h4>
    </section>
    <!--END TESTIMONIAL-->

    <section class="form">
      <h2>SHARE YOUR EXPERIENCE WITH US</h2>
      <form action="">
        <label for="fname">Name:</label><br />
        <input type="text" id="fname" name="fname" placeholder="Name" /><br />
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" placeholder="Email" /><br />
        <label for="feedback">Feedback:</label><br />
        <textarea
          name="feedback"
          id="feedback"
          cols="30"
          rows="10"
          placeholder="Please write your experience..."
        ></textarea
        ><br /><br />
        <input type="submit" value="Submit" /><br /><br />
      </form>
    </section>
    <br><br>

    <!-- FOOTER SECTION -->
    <footer class="footer">
      <div class="foo-link">
        <a href="wireframe/SITE MAP.jpg" target="_blank">Sitemap</a>
        <a href="review.html">Reviews</a>
        <a href="cities/city.html">Explore</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <h3>Copyright &copy; Royal Route</h3>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
